<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="reset.css" />
    <style type="text/css">
      body {
        background: #000;
        color: #b58900;
      }

      a, a:link, a:visited {
        text-decoration: none;
        color: inherit;
        /* ie7 hack */
        //color: expression(this.parentNode.currentStyle['color']);
      }

      pre {
        font-family: monospace;
        text-align: center;
        line-height: 1.2em;

        -webkit-animation-timing-function: linear;
        -webkit-animation: flicker-anim 0.1s infinite;
        -webkit-animation-direction: alternate;

        -moz-animation-timing-function: linear;
        -moz-animation: flicker-anim 0.1s infinite;
        -moz-animation-direction: alternate;
      }

      /* animation */
      @-webkit-keyframes flicker-anim {
        0%   { color: #b58900; }
        50%  { color: #a47800; }
        100% { color: #b58900; }
      }
      @-moz-keyframes flicker-anim {
        0%   { color: #b58900; }
        50%  { color: #a47800; }
        100% { color: #b58900; }
      }
    </style>
  </head>
  <body>
    <pre>
+------------------------------------------------------------------------------+
|                              _ _ _           _                               |
|                         __ _| | (_)__ _ __ _| |_ _ _                         |
|                        / _` | | | / _` / _` |  _| '_|                        |
|                        \__,_|_|_|_\__, \__,_|\__|_|                          |
|                                   |___/                                      |
|                    ___                                                       |
|                    |  ~~--.                                                  |
|                    |%=@%%/                                                   |
|                    |o%%%/  I THINK IT'S TIME TO DECLARE MY LOVE              |
|                 __ |%%o/  FOR THIS COUNTRY BY ORDERING A FREEDOM <a href="geocities.html">PIZZA</a>       |
|           _,--~~ | |(_/ ._                                                   |
|        ,/'  m%%%%| |o/ /  `\.                                                |
|       /' m%%o(_)%| |/ /o%%m `\                 .-._   _ _ _ _ _ _ _ _        |
|     /' %%@=%o%%%o|   /(_)o%%% `\    .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.     |
|    /  %o%%%%%=@%%|  /%%o%%@=%%  \  '.___ '    .   .--_'-' '-' '-' _'-' '._   |
|   |  (_)%(_)%%o%%| /%%%=@(_)%%%  |  V: V 'vv-'   '_   '.       .'  _..' '.'. |
|   | %%o%%%%o%%%(_|/%o%%o%%%%o%%% |    '=.____.=_.--'   :_.__.__:_   '.   : : |
|   | %%o%(_)%%%%%o%(_)%%%o%%o%o%% |            (((____.-'        '-.  /   : : |
|   |  (_)%%=@%(_)%o%o%%(_)%o(_)%  |                              (((-'\ .' /  |
|    \ ~%%o%%%%%o%o%=@%%o%%@%%o%~ /                             _____..'  .'   |
|     \. ~o%%(_)%%%o%(_)%%(_)o~ ,/                             '-._____.-'     |
|       \_ ~o%=@%(_)%o%%(_)%~ _/                                               |
|         `\_~~o%%%o%%%%%~~_/'                                                 |
|            `--..____,,--'                                                    |
+------------------------------------------------------------------------------+
    </pre>
  </body>
</html>
