<html>
  <head>
    <title>ALLIGATR</title>
    <link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
    <style type="text/css">
      .yellow   { color: #b58900; }
      .orange   { color: #cb4b16; }
      .red      { color: #dc322f; }
      .magenta  { color: #d33682; }
      .violet   { color: #6c71c4; }
      .blue     { color: #268bd2; }
      .cyan     { color: #2aa198; }
      .green    { color: #859900; }

      body, html {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'Glegoo', serif;
        font-size: 16px;
        background-color: #98CC96;
      }

      h1 {
        padding-top: 12px;
        padding-bottom: 6px;
        border-bottom: 2px dashed #347;
        text-align: center;
        font-size: 34px;
      }

      a, a:link, a:visited {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        color: #f6f2d7;
      }

      .container {
        width: 720px;
        margin: 0 auto;
        position: relative;
      }

      #img-text {
        position: absolute;
        top: 80px;
        left: 50px;
        /* text-align: leftgcc; */
        font-size: 22px;
        width: 400px;
      }

      .cols {
        padding-top: 6px;
        border-top: 2px dashed #347;
      }

      img:hover {
        -webkit-animation: img-rotate 0.12s linear alternate infinite;
      }

      @-webkit-keyframes img-rotate {
        from  { -webkit-transform: rotate(0.3deg); }
        to    { -webkit-transform: rotate(-0.3deg); }
      }

      .column {
        float: left;
        width: 33%;
        text-align: center;
        color: #131;
      }

      .not-footer {
        background-color: #f6f2d7;
      }

      .footer {
        overflow: hidden;
        bottom: 0;
      }

    </style>
  </head>
  <body>
    <div class="not-footer">
      <div class="container">
        <h1>ALLIGATR</h1>
        <img src="colourgator.png" />
        <div id="img-text">
          <p>&ldquo;cut out this alligator. guys cut it out. guys please you have NO IDEA how long that ps1 has been paused right before aerith dies. i need this.&rdquo;</p>
        </div>

      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="cols">
          <div class="column">
            <p><a href="/i/80x24.html">80x24</a></p>
            <p><a href="/i/geocities.html">geocities</a></p>
            <p><a href="/i/pixel.html">pixel</a></p>
            <p><a href="/i/cat.html">cat</a></p>
            <p><a href="/i/sig.html">sig</a></p>
          </div>

          <div class="column">
            <p><a href="/i/sleep.html">sleep</a></p>
            <p><a href="/i/gbc.html">gbc</a></p>
            <p><a href="/i/wobble.html?a%20ducktorate%20in%20quack">wobble</a></p>
            <p><a href="/i/lines.html">lines</a></p>
          </div>

          <div class="column">
            <p><a href="/i/hello.html">hello</a></p>
            <p><a href="/i/colour.html">colour</a></p>
            <p><a href="/i/duck.html">duck</a></p>
            <p><a href="/i/ebclock.html">eblock <small>(props to sponge)</small></a></p>
          </div>
        </div>
      </div>
    </div>

    <a href="http://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="github.png" alt="Fork me on GitHub"></a>

  </body>
</html>
