<html>
  <head>
    <title>Alligatr</title>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <style type="text/css">
      .yellow   { color: #b58900; }
      .orange   { color: #cb4b16; }
      .red      { color: #dc322f; }
      .magenta  { color: #d33682; }
      .violet   { color: #6c71c4; }
      .blue     { color: #268bd2; }
      .cyan     { color: #2aa198; }
      .green    { color: #859900; }

      body, html {
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 18px;
        background-color: #CC9258;
        line-height: 1.5;
        color: #292726;
        font-family: 'Crimson Text', serif;
      }

      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 18px;
        margin: 0;
        padding-bottom: 0;
        padding-top: 24px;
      }

      p {
        padding: 0;
        margin: 0;
      }

      a, a:link, a:visited {
        text-decoration: none;
        font-weight: bold;
        color: inherit;
      }

      a:hover {
      }

      .container {
        width: 700px;
        margin: 0 auto;
      }

      .topbar {
        font-family: 'Tahoma', sans-serif;
        letter-spacing: 3px;
        background-color: #292726;
        color: #aaa;
        padding: 5px 0;
        text-align: center;
        font-size: 10px;
      }

    </style>
  </head>
  <body>
    <div class="topbar">
        <div class="container">
          PIZZA EATING ALLY GATOR
        </div>
    </div>

    <header>
      <div class="container">
        <h1>Alligatr</h1>
      </div>
    </header>

    <div class="content">
      <div class="container">
          <!-- <p><a href="/i/lines.html">lines</a></p> -->
          <!-- <p><a href="/i/hello.html">hello</a></p> -->
          <!-- <p><a href="/i/colour.html">colour</a></p> -->
          <!-- <p><a href="/i/duck.html">duck</a></p> -->
          <!-- <p><a href="/i/ebclock.html">eblock</a></p> -->
          <!-- <p><a href="/i/sig.html">sig</a></p> -->
        <article>
          <p>I have no idea what I'm doing.</p>

          <h2><a href="/i/80x24.html">80x24</a></h2>
          <p>pretty much stolen from <a href="http://www.coboloncogs.org/INDEX.HTM">cobol on cogs</a>.</p>

          <h2><a href="/i/geocities.html">geocities</a></h2>
          <p>mate geocities. i forgot to add a clock that follows the mouse cursor.</p>

          <h2><a href="/i/pixel.html">pixel</a></h2>
          <p>alligators original pixel art utorial doNT STEAL that duck is copyright alligator 2004.</p>

          <h2><a href="/i/cat.html">cat</a></h2>
          <p>kill me.</p>

          <h2><a href="/i/sleep.html">sleep</a></h2>
          <p>i don't like this one.</p>

          <h2><a href="/i/gbc.html">gbc</a></h2>
          <p>who are you running from?</p>

          <h2><a href="/i/wobble.html?a%20ducktorate%20in%20quack">wobble</a></h2>
          <p>:e </p>
        </article>
      </div>
    </div>
  </body>
</html>
