_model: blog
---
microblog: 
#### microblog ####
date: 2021-03-08
----
body: A friend showed me an interesting feature of [this language](https://github.com/kdl-org/kdl#comments), comments that remove the next syntactic element.

I thought this was a cool idea so I implemented it in [my toy lisp](https://github.com/Alligator/elysp). `#-` comments out the next element, so multi-line function definitions can be removed with one comment:

```
#- (def add-two (x)
  (+ x 1))
```

or single list items can be removed inline:

```
(+ 1 #- 2 3)
becomes
(+ 1 3)
```

More langauges need this thing.
#### microblog ####
date: 2021-03-04
----
body: I'm working on [my seam carving library](https://github.com/Alligator/seam-carving). I had a brainwave yesterday about making it faster and four hours later it's... 10x slower and looks much worse. Bugger.

