_model: page

---
body:

I'm **Reece Selwood** aka **alligator**. I'm based in Kent in the UK and I do weird programming things.

[CV](/cv/)<br />
[GitHub](https://github.com/Alligator)<br />
[Blog](/blog/)<br />
<br />
[contact@alligatr.co.uk](mailto:contact@alligatr.co.uk)<br />
---
projects:

#### project ####
title: Games Done Quick Tracker
----
year: 2013 onwards
----
url: https://gdq.alligatr.co.uk/
----
source: https://github.com/alligator/agdq-tracker
----
image: 
----
technology: JavaScript (Svelte, d3, uPlot) and Python
----
body: An unofficial viewer and donation count tracker for the biannual [Games Done Quick](https://gamesdonequick.com/) marathons. Run since 2013.
#### project ####
title: jqawk
----
year: 2021 onwards
----
url: https://github.com/Alligator/jqawk
----
source: https://github.com/Alligator/jqawk
----
image: 
----
technology: go
----
body: An awk-inspired programming language for wrangling JSON. Written in go.
#### project ####
title: seam-carving
----
year: 2021
----
url: https://github.com/Alligator/seam-carving
----
source: https://github.com/Alligator/seam-carving
----
image: 
----
technology: TypeScript
----
body: A [seam carving](https://en.wikipedia.org/wiki/Seam_carving) library for JavaScript. I have written about this [here](http://alligatr.co.uk/blog/fast-content-aware-resizing-in-javascript/).
#### project ####
title: talkbox
----
year: 2019
----
url: https://github.com/alligator/talkbox
----
source: https://github.com/alligator/talkbox
----
image: talkbox.png
----
technology: JavaScript
----
body: A discord bot, designed to be simple to understand and easy to extend. Written in JavaScript.
#### project ####
title: stron
----
year: 2022
----
url: https://github.com/Alligator/stron
----
source: https://github.com/Alligator/stron
----
image: 
----
technology: Go
----
body: A CLI tool to show the structure of JSON, in a [gron](https://github.com/tomnomnom/gron/issues?q=order) inspired format. Written in go.
#### project ####
title: Lake.js
----
year: 2012
----
url: http://alligatr.co.uk/lake.js/
----
source: https://github.com/Alligator/lake.js
----
image: 
----
technology: JavaScript
----
body: Someone said it would be funny to remake the old Java lake applet effect using JavaScript and the canvas, so I did the damn thing.
---
title: 
---
games:

#### project ####
title: Hot Air
----
year: 2018
----
url: https://spongeh.itch.io/hot-air
----
source: https://github.com/Alligator/awful-holiday-jam-2018
----
image: hotair.png
----
technology: Written in wren using [slate2d](https://github.com/sponge/slate2d).
----
body: A balloon fight-ish arcade game about avoiding awkward family conversations at Christmas. Me and [sponge](http://d8d.org/)'s entry into the [Awful Holiday Jam 2018](https://itch.io/jam/awful-holiday-2018).
#### project ####
title: Clive Sturridge's Battlement Defence
----
year: 2018
----
url: https://alligator.itch.io/clive
----
source: https://github.com/sponge/sdlgame/tree/master/clive
----
image: battlement.png
----
technology: Written in wren using [slate2d](https://github.com/sponge/slate2d).
----
body: The story of one fictional game developers career, told tower defense game by tower defense game. Me and [sponge](http://d8d.org/)'s entry into the [Awful Summer Jam 2018](https://itch.io/jam/awful-summer-jam-2018).
#### project ####
title: Molasses!
----
year: 2018
----
url: https://alligator.itch.io/molasses
----
source: https://github.com/Alligator/awful-winter-jam-2018
----
image: molasses.png
----
technology: Written in JavaScript, for the TIC-80 fantasy console.
----
body: My entry into the Awful Winter Jam 2018. It won "Best Use of Theme".
#### project ####
title: 70s Dad Drivin'
----
year: 2017
----
url: https://alligator.itch.io/70s-dad-drivin
----
source: https://github.com/Alligator/game-off-throwback
----
image: dad.png
----
technology: Written in Lua, for the PICO-8 fantasy console.
----
body: A driving game about a dad who yells a lot. My entry into the GitHub Game Jam 2017. It placed 15th out of 206 entries.
---
tools:

#### experiment ####
name: gordle
----
description: terminal wordle
----
url: https://github.com/Alligator/gordle
----
technology: go
#### experiment ####
name: qj
----
description: query JIRA from the terminal
----
url: https://github.com/Alligator/qj
----
technology: go
#### experiment ####
name: focus
----
description: a mac app to help me focus
----
url: https://github.com/Alligator/focus
----
technology: swift
#### experiment ####
name: nimi pi toki pona
----
description: toki pona to english dictionary
----
url: https://github.com/Alligator/nimi-pi-toki-pona
----
technology: C
#### experiment ####
name: slider
----
description: a tiny tool for creating slideshows
----
url: https://github.com/Alligator/slider
----
technology: C
#### experiment ####
name: jtermbox
----
description: termbox bindings for janet
----
url: https://github.com/Alligator/jtermbox
----
technology: C, janet
#### experiment ####
name: rss
----
description: generate static HTML from RSS feeds
----
url: https://github.com/Alligator/rss
----
technology: python
#### experiment ####
name: accent.vim
----
description: my vim colourscheme
----
url: https://github.com/Alligator/accent.vim
----
technology: vimscript
#### experiment ####
name: 100 generator
----
description: text to 💯
----
url: https://pizza.alligatr.co.uk/100.html
----
technology: web
#### experiment ####
name: dither
----
description: a tool to play with atkinson dithering
----
url: https://irc.alligatr.co.uk/dither.html
----
technology: web
#### experiment ####
name: the sounds
----
description: music generator
----
url: https://irc.alligatr.co.uk/the-sounds.html
----
technology: web
#### experiment ####
name: pizza.alligator.co.uk
----
description: old web experiments
----
url: http://pizza.alligatr.co.uk
----
technology: web
#### experiment ####
name: old alligatr.co.uk
----
description: even older web experiments
----
url: static/canvas-things.html
----
technology: web
