title: A cautionary tale about mechanical keyboards
---
body:

A mechanical keyboard is one tool you can use to combat RSI. It can also exacerbate and worsen it. Your hands are your own and what works for some stranger on YouTube may not work for you. There's a significant amount of dogma and superstition around your choice of keyswitch and my hands suffered because of it.

Ten years ago I started a remote tech support job and started typing for seven plus hours a day. My squishy, crusty, Microsoft Comfort Curve wasn't cutting it and I started to get numbness in my little fingers and shooting pains in my wrists.

I bought a **Filco Majesitouch 2** from the fine folks at [The Keyboard Company](https://www.keyboardco.com/). It had Cherry MX Browns and almost immediately cured my wrist pains. It saw me through a year of tech support, a Master's degree, and three years of full time programming. This keyboard is a tank, but my wrists are not; I began getting telltale numbness and shooting pains again after using it for five years.

By then I also owned keyboards with MX Blues and MX Reds, and didn't much like either of them. I thought a new keyboard was in order and I ordered the worst thing I could have.

I bought a **Vortex G104** with Cherry MX Clears in 2017. Clears are some of the heaviest switches Cherry make, and getting them was a mistake. After watching videos, reading subreddits and forums, and poring over force actuation graphs, I obsessed over the idea that switches needed to be heavier and more tactile. Browns were clearly just *awful* and I needed some proper tactile switches.

Clears may work fine for other people, but they were terrible for me. I suffered through them for almost a year, still believing I'd made the right choice. After a weekend spent in wrist braces on a strict no typing regimen, I finally swallowed my pride and admitted to myself I'd made a mistake. For a while I gave up on mechanical keyboards entirely.

I used a **Microsoft Sculpt** for a few years, which my wrists were very grateful for. I've since got a **NiZ Plum84** with very light electro-capacitive switches (Topre clones) and, after using it for a couple of years, I think it's the one for me.

The lesson here is **no-one can tell you what's right for your hands** and you shouldn't let them. Trying to find which keyboard is right for you via other people's opinions is like trying to find your favourite food by reading descriptions of how they taste.

---
date: 2021-05-01
---
_hidden: yes
