_model: cv
---
name: Reece Selwood
---
email: contact@alligatr.co.uk
---
experience:

#### cv_experience ####
jobtitle: Senior Software Engineer
----
place: Calero MDSL, Tunbridge Wells
----
from: 2020
----
to: Present
----
body:

I became a Senior Software Engineer at Calero MDSL in early 2020. I also moved to a different project, and worked on an azure-hosted project with a TypeScript + React frontend, and a C# microservice based backend.
- Helped to define and improve development processes.
- Mentored junior developers.
- Became PSM1 certified as a scrum master.
#### cv_experience ####
jobtitle: Software Engineer
----
place: Calero MDSL, Tunbridge Wells
----
from: 2014
----
to: 2020
----
body:

I started as a front-end developer and eventually progressed to a full stack developer, working on all areas of a React, ASP.NET and SQL Server stack.
- Worked as part of a 5-7 person team implementing new features and supporting a large existing codebase.
- Followed agile development practices, and helped improve them within the team, eventually serving as scrum master on multiple teams.
#### cv_experience ####
jobtitle: VPN Router Technician
----
place: StrongVPN, Remote
----
from: 2012
----
to: 2013
----
body:

- Solved VPN related issues on DD-WRT and Tomato based routers.
- Worked directly with customers over web chat, remote desktop and Skype calls
---
education:

#### cv_experience ####
jobtitle: MSc Advanced Computer Science
----
place: The University of Kent, Canterbury
----
from: 2013
----
to: 2014
----
body:

- Graduated with distinction.
- Dissertation: *Visualising Student Satisfaction.* An interactive, web-based visualisation to display and group comments from the National Student Survey. Created using Java, JavaScript and d3js.
#### cv_experience ####
jobtitle: BSc (Hons) Computer Science
----
place: Anglia Ruskin University, Cambridge
----
from: 2008
----
to: 2011
----
body:

- Graduated with a 2:1.
- Completed a major piece of work to generate music with evolutionary algorithms using Python.
---
skills:

I work in JavaScript, React, Redux, Jest, C#, ASP.NET and SQL Server on a daily or near daily basis.
I am comfortable in a wide variety of languages and have written side projects in Go, Rust, Python, and C.
---
github: https://github.com/alligator/
