_model: cv
---
name: Reece Selwood
---
email: contact@alligatr.co.uk
---
experience:

#### cv_experience ####
jobtitle: Senior Software Engineer
----
place: Calero MDSL, Tunbridge Wells
----
from: 2020
----
to: Present
----
body:

I became a Senior Software Engineer at Calero MDSL in early 2020. I also moved to a new team, working on an Azure-hosted project with a TypeScript and React frontend, and a C# microservice based backend.
- Helped to define and improve development processes.
- Mentored junior developers.
- Became PSM I certified as a Scrum Master.
#### cv_experience ####
jobtitle: Software Engineer
----
place: Calero MDSL, Tunbridge Wells
----
from: 2014
----
to: 2020
----
body:

I started as a frontend developer and progressed to a full-stack developer, working on all areas of a React, ASP.NET and SQL Server stack.
- Worked as part of a 5-7 person team implementing new features and supporting a large existing codebase.
- Followed agile development practices and helped improve them within the team, eventually serving as Scrum Master.
#### cv_experience ####
jobtitle: VPN Router Technician
----
place: StrongVPN, Remote
----
from: 2012
----
to: 2013
----
body: - Worked directly with customers over web chat and remote desktop to solve VPN related issues on routers.
---
education:

#### cv_experience ####
jobtitle: MSc Advanced Computer Science
----
place: The University of Kent, Canterbury
----
from: 2013
----
to: 2014
----
body:

- Graduated with distinction.
- Dissertation: *Visualising Student Satisfaction.* An interactive, web-based visualisation to display and group comments from the National Student Survey. Created using Java, JavaScript and d3js.
#### cv_experience ####
jobtitle: BSc (Hons) Computer Science
----
place: Anglia Ruskin University, Cambridge
----
from: 2008
----
to: 2011
----
body:

- Graduated with a 2:1.
- Completed a major piece of work to generate music with evolutionary algorithms using Python.
---
skills:

Hey, I'm Reece, a software developer based in Kent in the UK. I work in JavaScript, TypeScript, React, Jest, C# and SQL Server on a daily or near daily basis. I'm also a PSM I certified Scrum Master.

After working on corporate software for the last six years, I'm interested in a role where the software I help create has a positive impact on the world.

I am comfortable in a wide variety of languages and have written side projects in Go, Rust, Python, C and others.
---
github: https://github.com/alligator/
---
interests:

### Programming Languages
I wrote my own language in the summer of 2020 as a learning exercise and have since written another. I find all parts of that process fascinating and want to continue learning and experimenting with my own languages.

### Rubik's Cube Speedsolving
I've known how to solve a Rubik's cube for years, but recently started trying to do it quickly. I'm still not that fast but it's a work in progress.

### Music
I play guitar and bass and enjoy jamming with friends.
