_model: cv
---
name: Reece Selwood
---
email: contact@alligatr.co.uk
---
experience:

#### cv_experience ####
jobtitle: Senior Software Engineer
----
place: Calero MDSL, Tunbridge Wells
----
from: 2020
----
to: Present
----
body:

I became a Senior Software Engineer at Calero MDSL in early 2020 and moved to a new team, working on an Azure-hosted project with a React frontend, and a C# microservice based backend. The project was written by external contractors, and my team had to understand and take ownership of it.
- Worked on all areas of the stack, including devops adjacent tasks like automating the creation of new databases
- Helped define new development processes
- Mentored junior developers
- Served as scrum master
#### cv_experience ####
jobtitle: Software Engineer
----
place: Calero MDSL, Tunbridge Wells
----
from: 2014
----
to: 2020
----
body:

I started as a frontend developer and progressed to a full-stack developer, working on all areas of a React, ASP.NET and SQL Server stack.
- Worked as part of a 5-7 person team implementing new features and supporting a large existing codebase.
- Followed agile development practices and helped improve them within the team, eventually serving as scrum master.
---
education:

#### cv_experience ####
jobtitle: MSc Advanced Computer Science
----
place: The University of Kent, Canterbury
----
from: 2013
----
to: 2014
----
body:

- Graduated with distinction.
- Dissertation: *Visualising Student Satisfaction.* An interactive, web-based visualisation to display and group comments from the National Student Survey. Created using Java, JavaScript and d3js.
#### cv_experience ####
jobtitle: BSc (Hons) Computer Science
----
place: Anglia Ruskin University, Cambridge
----
from: 2008
----
to: 2011
----
body:

- Graduated with a 2:1.
- Completed a major piece of work to generate music with evolutionary algorithms using Python.
---
skills:

I'm Reece, an experienced software developer based in Kent in the UK. 

I work in TypeScript, React, C# and SQL Server on a daily or near daily basis.
I am comfortable in a wide variety of languages and have written side projects in Python, Go, Rust, C and others.
---
github: https://github.com/alligator/
---
interests:

### Programming Languages
I wrote my own language in the summer of 2020 as a learning exercise and have since written a handful more. I find all parts of that process fascinating and want to continue learning and experimenting with my own languages.

### Music
I play guitar and bass and enjoy jamming with friends.
