_model: cv
---
name: Reece Selwood
---
email: contact@alligatr.co.uk
---
experience:

#### cv_experience ####
jobtitle: Front End Developer
----
place: MDSL, Tunbridge Wells
----
from: 2014
----
to: Present
----
body:

- Started as a front-end developer, eventually progressing to a full stack developer.
- Worked on all areas of a React, ASP.NET and SQL Server stack.
- Worked as part of a 5-7 person team implementing new features and supporting a large existing codebase.
- Followed agile development practices, and helped to improve these practices within the team.
#### cv_experience ####
jobtitle: VPN Router Technician
----
place: StrongVPN, Remote
----
from: 2012
----
to: 2013
----
body:

- Solved VPN related issues on DD-WRT and Tomato based routers on a daily basis.
- Worked directly with customers over web chat, remote desktop and Skype calls
---
education:

#### cv_experience ####
jobtitle: MSc Advanced Computer Science
----
place: The University of Kent, Canterbury
----
from: 2013
----
to: 2014
----
body:

- Graduated with distinction.
- Dissertation: *Visualising Student Satisfaction.* Created an interactive, web-based visualisation to display textual comments from the National Student Survey. Created using Java, JavaScript and d3js.
#### cv_experience ####
jobtitle: BSc (Hons) Computer Science
----
place: Anglia Ruskin University, Cambridge
----
from: 2008
----
to: 2011
----
body:

- Graduated with a 2:1.
- Completed a major piece of work to generate music with evolutionary algorithms using Python.
---
skills:

I work in JavaScript, React, Redux, Jest, C#, ASP.NET and SQL Server on a daily or near daily basis.
I am comfortable in a wide variety of languages and have written side projects in Python, F# and C.

I'm also a big fan of logic programming, specifically constraint logic programming using Prolog and clpfd.
---
github: https://github.com/alligator/
